{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "keywords": ["bionanomics", "template"],
  "author": "BioNanomics",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0",
    "jest": "^28.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BioNanomics/your-project-name.git"
  },
  "bugs": {
    "url": "https://github.com/BioNanomics/your-project-name/issues"
  },
  "homepage": "https://github.com/BioNanomics/your-project-name#readme"
}